{
  "domain": "sonnenbackup",
  "name": "SonnenBackup Power unit Evo",
  "codeowners": ["@markusbiggus"],
  "config_flow": true,
  "documentation": "https://github.com/MarkusBiggus/SonnenBackup/",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MarkusBiggus/SonnenBackup/issues",
  "loggers": ["sonnenbackup"],
  "quality_scale": "bronze",
  "requirements": [
    "tzlocal",
    "sonnen_api_v2>=0.5.13"
  ],
  "version": "0.0.1"
}
